<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteTask_item"
        android:icon="@drawable/ic_deletetask"
        android:title="Delete tasks"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/addTask_item"
        android:icon="@drawable/ic_addtask"
        android:title="Add Task"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/tasks_item"
        android:title="Tasks"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/profiles_item"
        android:title="Profiles"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/proxies_item"
        android:title="Proxies"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/settings_item"
        android:title="Settings"
        app:showAsAction="never"
        />

</menu>